<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="alpha.content.AddLllll"
        title="alpha.content: Add Lllll"
    />

        
    <permission
        id="alpha.content.AddAaaaa"
        title="alpha.content: Add Aaaaa"
    />

        
    <permission
        id="alpha.content.AddTest"
        title="alpha.content: Add Test"
    />

        
    <permission
        id="alpha.content.AddCover"
        title="alpha.content: Add Cover"
    />

        
    <permission
        id="alpha.content.AddProductreview"
        title="alpha.content: Add Productreview"
    />

        
    <permission
        id="alpha.content.AddProductimg"
        title="alpha.content: Add Productimg"
    />

        
    <permission
        id="alpha.content.AddProduct"
        title="alpha.content: Add Product"
    />

        

  </configure>

</configure>
