<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="alpha.content">

    <browser:viewlet
        name="product_banner"
        for="alpha.content.content.cover.ICover"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="product_banner.pt"
        class=".viewlets.ProductBanner"
        layer="zope.interface.Interface"
        permission="zope2.View"
    />

</configure>
