<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="alpha.content">

    <browser:viewlet
        name="main_banner"
        for="alpha.content.content.cover.ICover"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="main_banner.pt"
        class=".viewlets.MainBanner"
        layer="zope.interface.Interface"
        permission="zope2.View"
    />

    <browser:viewlet
        name="brands_viewlet"
        for="alpha.content.content.cover.ICover"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="brands_viewlet.pt"
        class=".viewlets.MainBanner"
        layer="zope.interface.Interface"
        permission="zope2.View"
    />
    
    <browser:viewlet
        name="product_viewlet"
        for="alpha.content.content.cover.ICover"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="product_viewlet.pt"
        class=".viewlets.ProductViewlet"
        layer="zope.interface.Interface"
        permission="zope2.View"
    />
    
    <browser:viewlet
        name="timeLimit_viewlet"
        for="alpha.content.content.cover.ICover"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="timeLimit_viewlet.pt"
        class=".viewlets.TimeLimitViewlet"
        layer="zope.interface.Interface"
        permission="zope2.View"
    />

    <browser:viewlet
        name="best_sellers_viewlet"
        for="alpha.content.content.cover.ICover"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="best_sellers_viewlet.pt"
        class=".viewlets.BestSellersViewlet"
        layer="zope.interface.Interface"
        permission="zope2.View"
    />

    <browser:viewlet
        name="news_viewlet"
        for="alpha.content.content.cover.ICover"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="news_viewlet.pt"
        class=".viewlets.NewsViewlet"
        layer="zope.interface.Interface"
        permission="zope2.View"
    />

    <browser:viewlet
        name="friend_link_viewlet"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="friend_link_viewlet.pt"
        class=".viewlets.FriendLinkViewlet"
        layer="zope.interface.Interface"
        permission="zope2.View"
    />

    <browser:viewlet
        name="shop_product_viewlet"
        for="alpha.content.content.cover.ICover"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="shop_product_viewlet.pt"
        class=".viewlets.ProductViewlet"
        layer="zope.interface.Interface"
        permission="zope2.View"
    />

    <browser:viewlet
        name="shop_cart"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="shop_cart.pt"
        class=".viewlets.ShopCart"
        layer="zope.interface.Interface"
        permission="zope2.View"
    />

    <browser:viewlet
        name="account_viewlet"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="account_viewlet.pt"
        class=".viewlets.AccountViewlet"
        layer="zope.interface.Interface"
        permission="zope2.View"
    />

    <browser:viewlet
        name="newsletter_viewlet"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".viewlets.NewsletterViewlet"
        template="newsletter_viewlet.pt"
        layer="zope.interface.Interface"
        permission="zope2.View"
    />
    <browser:viewlet
        name="new_footer"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".viewlets.NewFooter"
        template="new_footer.pt"
        layer="zope.interface.Interface"
        permission="zope2.View"
    />

</configure>
