<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="alpha.content.map_category"
        title="MapCategory"
        description="Map Category"
        provides=".map_category.IMapCategory"
        factory=".map_category.MapCategory"
        marker=".map_category.IMapCategory"
        />

    <plone:behavior
        name="alpha.content.city_category"
        title="CityCategory"
        description="City Category"
        provides=".city_category.ICityCategory"
        factory=".city_category.CityCategory"
        marker=".city_category.ICityCategory"
        />

        
</configure>
