<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="alpha.content">

    <subscriber
        for="plone.dexterity.interfaces.IDexterityContent zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.move_to_top"
    />
    <subscriber
        for="Products.PluggableAuthService.interfaces.events.IPrincipalDeletedEvent"
        handler=".event.delUserPromoCodeConfiglet"
    />

</configure>
