<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="alpha.content">

    <subscriber
        for="zope.interface.Interface zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.toFolderContents"
    />
    <subscriber
        for="Products.PlonePAS.events.IUserLoggedInEvent"
        handler=".event.back_to_cover"
    />
    <subscriber
        for="Products.PlonePAS.events.IUserInitialLoginInEvent"
        handler=".event.initPromoCode"
    />
    <subscriber
        for="Products.PlonePAS.events.IUserLoggedInEvent"
        handler=".event.setCookieCurrentUser"
    />
    <subscriber
        for="Products.PlonePAS.events.IUserLoggedOutEvent"
        handler=".event.clearCookieCurrentUser"
    />
</configure>
