<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="alpha.content">

    <!--GET /@user_wishlist?username=*** -->
    <plone:service
      method="GET"
      name="@user_wishlist"
      for="Products.CMFCore.interfaces.ISiteRoot"
      factory=".user.UserGetWishList"
      permission="zope2.View"
    />

    <!--POST /@user_wishlist?username=***&wishItemUID=*** -->
    <plone:service
      method="POST"
      name="@user_wishlist"
      for="Products.CMFCore.interfaces.ISiteRoot"
      factory=".user.UserSetWishList"
      permission="zope2.View"
    />

    <!--DELETE /@user_wishlist?username=***&wishItemUID=*** -->
    <plone:service
      method="DELETE"
      name="@user_wishlist"
      for="Products.CMFCore.interfaces.ISiteRoot"
      factory=".user.UserDeleteWishList"
      permission="zope2.View"
    />

</configure>
