<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="alpha.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="alpha.content.interfaces.IAlphaContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="alpha.content"
      type="plone"
      directory="static"
      />

  <browser:page
      name="product_view"
      template="templates/product_view.pt"
      for="alpha.content.content.product.IProduct"
      class=".view.ProductView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

</configure>
