<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="alpha.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="alpha.content.interfaces.IAlphaContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="alpha.content"
      type="plone"
      directory="static"
      />

  <browser:page
      name="news_item_view"
      for="plone.app.contenttypes.interfaces.INewsItem"
      template="templates/news_item_view.pt"
      class=".view.NewsItemView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page 
      name="product_view" 
      template="templates/product_view.pt" 
      for="alpha.content.content.product.IProduct" 
      class=".view.ProductView" 
      layer="zope.interface.Interface" 
      permission="zope2.View" 
      />
  <browser:page
      name="cover_view"
      for="alpha.content.content.cover.ICover"
      class=".view.CoverView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="update_configlet"
      for="*"
      class=".view.UpdateConfiglet"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="product_listing"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".view.ProductListing"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="confirm_cart"
      for="*"
      class=".view.ConfirmCart"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="news_folder_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      template="templates/news_folder_view.pt"
      class=".view.NewsFolderView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="social_button_macro"
      for="*"
      template="templates/social_button_macro.pt"
      class=".view.SocialButtonMacro"
      layer="zope.interface.Interface"
      permission="zope2.View"
  />


<!-- configlet -->
  <browser:page
    name="categoriesControlPanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".configlet.CategoriesControlPanelForm"
    />

</configure>
