<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="alpha.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="alpha.content.interfaces.IAlphaContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="alpha.content"
      type="plone"
      directory="static"
      />

  <browser:page
      name="news_item_view"
      for="plone.app.contenttypes.interfaces.INewsItem"
      template="templates/news_item_view.pt"
      class=".view.NewsItemView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page 
      name="product_view" 
      template="templates/product_view.pt" 
      for="alpha.content.content.product.IProduct" 
      class=".view.ProductView" 
      layer="zope.interface.Interface" 
      permission="zope2.View" 
      />

  <browser:page
      name="cover_view"
      for="alpha.content.content.cover.ICover"
      class=".view.CoverView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="update_configlet"
      for="*"
      class=".view.UpdateConfiglet"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="product_listing"
      for="plone.app.contenttypes.interfaces.IFolder"
      template="templates/product_listing.pt"
      class=".folder_view.ProductListing"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="confirm_cart"
      for="*"
      class=".view.ConfirmCart"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="contact_us"
      for="*"
      class=".view.ContactUs"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="news_folder_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      template="templates/news_folder_view.pt"
      class=".view.NewsFolderView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="social_button_macro"
      for="*"
      template="templates/social_button_macro.pt"
      class=".view.SocialButtonMacro"
      layer="zope.interface.Interface"
      permission="zope2.View"
  />

  <browser:page
      name="send_mail"
      for="*"
      class=".view.SendMail"
      layer="zope.interface.Interface"
      permission="zope2.View"
  />

  <browser:page
      name="compare_list"
      for="*"
      class=".view.CompareList"
      layer="zope.interface.Interface"
      permission="zope2.View"
  />

  <browser:page
      name="log_out"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      permission="zope2.Public"
      class=".view.LogOut"
  />

  <browser:page
      name="register_form"
      for="*"
      permission="zope2.Public"
      class=".view.RegistrationForm"
  />

  <browser:page
      name="personal_details"
      for="*"
      permission="zope2.View"
      class=".view.PersonalDetails"
  />

  <browser:page
      name="site_map"
      for="*"
      permission="zope2.View"
      class=".view.SiteMap"
  />

  <browser:page
      name="brands"
      for="*"
      permission="zope2.View"
      class=".view.Brands"
  />
  <browser:page
      name="return_product"
      for="*"
      permission="zope2.View"
      class=".view.ReturnProduct"
  />

  <browser:page
      name="coverListing"
      for="Products.CMFCore.interfaces.IFolderish"
      class=".folder_view.CoverListing"
      permission="zope2.View"
  />

  <browser:page
      name="search_view"
      for="*"
      permission="zope2.View"
      class=".folder_view.SearchView"
      template="templates/search_view.pt"
  />

  <browser:page
      name="use_coupon"
      for="*"
      class=".view.UseCoupon"
      permission="zope2.View"
  />
  <browser:page
      name="use_coupon_status"
      for="*"
      class=".view.UseCouponStatus"
      permission="zope2.View"
  />
  <browser:page
      name="companys"
      for="*"
      class=".view.Companys"
      permission="zope2.View"
  />
 
  <browser:page
      name="wishlist"
      for="*"
      class=".view.WishListView"
      template="templates/wishlist_view.pt"
      permission="zope2.View"
  />
 
  <browser:page
      name="addwishlist"
      for="*"
      class=".view.AddWishList"
      permission="zope2.View"
  />
 
  <browser:page
      name="delwishlist"
      for="*"
      class=".view.DelWishList"
      permission="zope2.View"
  />
  
 
<!-- configlet -->
  <browser:page
    name="categoriesControlPanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".configlet.CategoriesControlPanelForm"
    />

  <browser:page
    name="UserControlPanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".user_configlet.UserControlPanelForm"
    />

  <browser:page
    name="basicInformControlPanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".base_inform_configlet.BasicInformControlPanelForm"
    />

</configure>
